<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #international-time-zone{
        display: flex;
        height: 50vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #international-london-time-zone{
        display: flex;
        height: 30vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }

      #int-clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }

      #london-clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Indian local time</span></div>
      <div id="clock"></div>
      <div id="international-time-zone">
        <span>International time: America/New_York</span>
        <div id="int-clock"></div>
      </div>
      <div id="international-london-time-zone">
        <span>International time: Europe/London</span>
        <div id="london-clock"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
